<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
    <title>CatGen</title>
</head>
<body>
    <div class="containe">
        <div id="cat_result" class="result">
            <h1>click to generate a cute kitten</h1>
        </div>
    </div>
    <div class="textCat">
        <h1 id="fact">Fact</h1>
    </div>
    <div class="button">
        <button id="cat_btn"><i class="fas fa-cat"></i>Gen Cat</button>
    </div>

    <script src="script.js"></script>
</body>
</html>